# Tech-Support

./: .gitignore  CLAUDE.md  IDENTITY.md  README.md  TechSupport.sln  bridge.bat  bridge.ps1  cli.ps1  find.ps1  refresh-brain.bat  refresh-brain.ps1  start-theo.bat  start-theo.ps1
dashboard/: README.md  pubspec.yaml
dashboard/lib/: firebase_options_multi.dart  main.dart
dashboard/lib/modules/hestia/: entry.dart  main.dart
dashboard/lib/modules/metis/: entry.dart  main.dart  theme.dart
dashboard/lib/modules/plutus/: entry.dart  main.dart
dashboard/lib/modules/proteus/: config.dart  entry.dart  main.dart
dashboard/lib/modules/theo/: entry.dart  main.dart
dashboard/lib/shell/: dashboard_home.dart  debug_screen.dart
docs/: TOOL_SETUP.md  additives.md  agent.md  architecture.md  bot-playbook.md  phase1.md  phase2-trading.md  quiver-integration.md  roadmap.md  theo-on-the-box.md  theo-soul.md  theo-weights.md
docs/research/: _REPOS.md  stock-market-deep.md  stock-market-overview.md
docs/research/osiris/: _INDEX.md
docs/research/pixel-art-tools/: _INDEX.md
docs/research/rpg-ai-framework/: ORIGIN.md  archetype-pattern.md  mirror-pattern.md  npc-voice-directive.md  profile-axes.md  wonder-directive.md
docs/skills/: 01-trade-justification.md  02-pre-trade-validation.md  03-order-lifecycle.md  04-position-reconciliation.md  05-backtest-live-drift.md  06-session-state-review.md  README.md
flutter_app/: .firebaserc  README.md  eslint.config.mjs  firebase.json  package.json  pubspec.yaml
flutter_app/lib/: chat_screen.dart  firebase_options.dart  main.dart
flutter_app/lib/models/: message.dart
flutter_app/lib/screens/: chat_screen.dart  main_shell.dart
flutter_app/lib/services/: auth_service.dart  brain_launcher.dart  chat_service.dart
flutter_app/web/: brain.html  brain.js  manifest.json
python/: README.md  pyproject.toml
python/agent/: __init__.py  agent.py  briefing.py  cli.py  drift.py  embeddings.py  identity_growth.py  introspection.py  reasoning.py  server.py  soul_backup.py  state.py  tool_selector.py  transcript_logger.py  voice.py  voice_cli.py  voice_pipecat.py
python/agent/additives/: __init__.py  hot_memory.py
python/agent/bridges/: firebase_bridge.py
python/agent/finetune/: __init__.py  dataset.py  inspect.py  preflight.py  train.py
python/agent/llm/: __init__.py  base.py  claude_client.py  ollama_client.py
python/agent/tools/: __init__.py  _all.py  ascii_art.py  base.py  browser.py  chess.py  code_tools.py  croc_tool.py  d2.py  finance.py  identity_growth_tool.py  identity_tools.py  image_gen.py  introspection.py  memory.py  osint.py  proteus_congress.py  proteus_crypto.py  proteus_robinhood.py  qr.py  rclone_tool.py  register_check.py  safety.py  security_tools.py  server_metrics.py  skills.py  soul_backup_tool.py  system.py  theo_predict.py  trading.py  typed_memory.py  vision.py  web.py
python/agent_env/: __init__.py  client.py  env.py  reward.py
python/ml/: __init__.py  features.py  predict.py  theo_net.py  train.py
python/scripts/: backtest.py  chat_lora.py  compare.py  dump_brain.py  generate_synthetic.py  paper_runner.py  paper_shadow.py  random_baseline.py  scripted_baseline.py  train.py  train_basket.py  train_lora.py  walkforward.py  walkforward_overlay.py  where.py
python/trading/: __init__.py  labels.py  universes.py
python/trading/backtest/: __init__.py  basket_engine.py  costs.py  engine.py  metrics.py
python/trading/data/: __init__.py  alpaca_loader.py  cache.py  multi_loader.py  quiver_client.py
python/trading/features/: __init__.py  builder.py  congressional.py  cross_sectional.py  indicators.py
python/trading/models/: __init__.py  xgb.py
python/trading/regime/: __init__.py  features.py  labels.py
python/trading/risk/: __init__.py
python/trading/strategies/: __init__.py  base.py  buy_hold.py  mean_reversion.py  ml_signal.py  momentum.py
scripts/: install-agent.ps1  test.ps1
src/ComputeDashSim/: App.xaml  App.xaml.cs  ComputeDashSim.csproj  ComputeModel.cs  Converters.cs  MainWindow.xaml  MainWindow.xaml.cs
src/PaperTradingDesk/: AlpacaClient.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PaperTradingDesk.csproj  TradingViewModel.cs  appsettings.json
src/TechSupport.Agent/: AgentOptions.cs  AgentService.cs  Program.cs  SessionRegistry.cs  TechSupport.Agent.csproj  app.manifest  appsettings.json
src/TechSupport.Agent/Capture/: DxgiScreenCapture.cs  IScreenCapture.cs
src/TechSupport.Agent/Consent/: ConsentBroker.cs
src/TechSupport.Agent/Input/: IInputInjector.cs  Win32InputInjector.cs
src/TechSupport.Agent/Net/: HttpControlServer.cs  LanListener.cs  SessionHandler.cs
src/TechSupport.ConsentPrompt/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TechSupport.ConsentPrompt.csproj  app.manifest
src/TechSupport.Console/: App.xaml  App.xaml.cs  TechSupport.Console.csproj  app.manifest
src/TechSupport.Console/Converters/: NullToVisibleConverter.cs
src/TechSupport.Console/Models/: Customer.cs  SavedConnection.cs  SessionRecord.cs
src/TechSupport.Console/Services/: AgentConnection.cs  CustomerStore.cs
src/TechSupport.Console/ViewModels/: CustomersViewModel.cs  HistoryViewModel.cs  HomeViewModel.cs  MainViewModel.cs  SessionViewModel.cs  SettingsViewModel.cs
src/TechSupport.Console/Views/: MainWindow.xaml  MainWindow.xaml.cs  RemoteDesktopView.xaml  RemoteDesktopView.xaml.cs
src/TechSupport.Console/Views/Pages/: CustomersPage.xaml  CustomersPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/TechSupport.Shared/: TechSupport.Shared.csproj
src/TechSupport.Shared/Crypto/: SessionKey.cs
src/TechSupport.Shared/Protocol/: FrameCodec.cs  MessageType.cs  Messages.cs
(+49 files in other folders)
